#MapMain {
	width: 100%;
	height: 600px;
}

.popup .leaflet-popup-content-wrapper{
	border-radius: 0;
	background-color: #acb5c4;
}

.leaflet-popup-tip {
	background-color: #acb5c4;
}

.popUprow {
	font-family: 'Typo Grotesk';
	p {
		margin-top: 6px;
		margin-bottom: 0px;
	}
}

.titlePopup {
	b {
		font-size: 15px;
	}
}

.separate {
	width: 100%;
	height: 1px;
	background-color: black;
	margin-top: 3px;
}